<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eye-fuzz</title>
    <style>
        th, td {
            border: 0.01em solid;
        }
        tr {
            vertical-align: top;
        }
        .ei-cell {
            max-width: 20em;
            overflow: scroll;
            white-space: nowrap;
            text-overflow: clip;
        }
        #genContentCell {
            max-height: 20em;
            max-width: 30em;
            overflow: scroll;
            white-space: nowrap;
            /*text-overflow: ellipsis;*/
        }
        button {
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="bin/app.js"></script>
</body>
</html>